# SpeedSurvey

./: README.md  speed_survey.sql
SpeedSurvey/: pom.xml
SpeedSurvey-ssm/: pom.xml
SpeedSurvey-ssm/src/main/java/com/yangjiao/controller/: OptionController.java  OptionResultController.java  QuestionController.java  QuestionnaireController.java  UserController.java
SpeedSurvey-ssm/src/main/java/com/yangjiao/domain/: Answer.java  AnswerComplete.java  IpRestrict.java  Option.java  OptionResult.java  Question.java  QuestionnaireComplete.java
SpeedSurvey-ssm/src/main/java/com/yangjiao/mapper/: OptionMapper.java  QuestionMapper.java  QuestionnaireMapper.java  UserMapper.java
SpeedSurvey-ssm/src/main/java/com/yangjiao/service/: OptionService.java  OrganizationService.java  QuestionService.java  TextResultService.java  UserService.java
SpeedSurvey-ssm/src/main/java/com/yangjiao/utils/: ResponseData.java  UpdateStateTask.java
SpeedSurvey-ssm/src/main/resources/: jdbc.properties  mybatis-config.xml  spring-mvc.xml
SpeedSurvey-ssm/src/main/webapp/WEB-INF/: web.xml
SpeedSurvey/src/main/java/com/yangjiao/controller/: MailController.java  OptionController.java  QuestionController.java  QuestionnaireController.java  TextResultController.java  UserController.java
SpeedSurvey/src/main/java/com/yangjiao/domain/: IpRestrict.java  Option.java  OptionResult.java  Organization.java  Question.java  QuestionComplete.java  Questionnaire.java  TextResult.java  UserOrganization.java
SpeedSurvey/src/main/java/com/yangjiao/mapper/: OptionMapper.java  OptionResultMapper.java  OrganizationMapper.java  QuestionMapper.java  QuestionnaireMapper.java  TextResultMapper.java
SpeedSurvey/src/main/java/com/yangjiao/service/: OptionResultService.java  OptionService.java  QuestionService.java  QuestionnaireService.java  TextResultService.java
SpeedSurvey/src/main/java/com/yangjiao/service/impl/: OptionResultServiceImpl.java  OptionServiceImpl.java  OrganizationServiceImpl.java  QuestionServiceImpl.java  QuestionnaireServiceImpl.java  TextResultServiceImpl.java  UserServiceImpl.java
SpeedSurvey/src/main/resources/: jdbc.properties  spring-mvc.xml
SpeedSurvey/src/main/resources/com/yangjiao/mapper/: OptionMapper.xml  OptionResultMapper.xml  QuestionMapper.xml  QuestionnaireMapper.xml  TextResultMapper.xml
speed-survey-vue/: README.md  babel.config.js  package-lock.json  package.json  vue.config.js
speed-survey-vue/mock/: a.json5  add_question_success.json5  add_wj_success.json5  data_analysis.json5  delete_question_success.json5  delete_wj_success.json5  index.js  logincheck.json5  org_list.json5  push_wj_success.json5  questionlist.json5  testJson5.js  text_answer_detail.json5  userInfo.json5  wjlist.json5
speed-survey-vue/public/: get_helper.js  index.html  reactHandle.js  render.js  team.html
speed-survey-vue/src/: main.js
speed-survey-vue/src/api/: questionnaire.js  user.js
speed-survey-vue/src/components/GlobalFooter/: index.vue
speed-survey-vue/src/config/: menu.js  router.config.js
speed-survey-vue/src/layouts/: BasicLayout.vue  UserLayout.vue
speed-survey-vue/src/store/: getters.js
speed-survey-vue/src/utils/: request.js  util.js
speed-survey-vue/src/views/organization/: Mine.vue
speed-survey-vue/src/views/questionnaire/: DataShow.vue  Design.vue  Detail.vue  Mine.vue  Square.vue  api.js
speed-survey-vue/src/views/user/: Login.vue  Register.vue
src/main/java/com/yangjiao/config/: WebMvcConfig.java
src/main/java/com/yangjiao/controller/: OrganizationController.java  QuestionController.java  QuestionnaireController.java  TextResultController.java  UserController.java
src/main/java/com/yangjiao/domain/: Organization.java  Questionnaire.java  TextResult.java  User.java
src/main/java/com/yangjiao/mapper/: OptionMapper.java  OptionResultMapper.java  QuestionMapper.java  QuestionnaireMapper.java  TextResultMapper.java
src/main/java/com/yangjiao/service/: OptionResultService.java  OptionService.java  QuestionService.java  QuestionnaireService.java
src/main/resources/: applicationContext.xml
src/main/resources/com/yangjiao/mapper/: OptionMapper.xml  QuestionMapper.xml  QuestionnaireMapper.xml
wenjuanya/: README.md
wenjuanya-vue/: package-lock.json  package.json
wenjuanya-vue/public/: index.html
wenjuanya-vue/src/: App.vue
wenjuanya-vue/src/components/GlobalFooter/: index.vue
wenjuanya-vue/src/layouts/: BasicLayout.vue  BlankLayout.vue  UserLayout.vue
wenjuanya-vue/src/router/: index.js
wenjuanya-vue/src/store/: index.js
wenjuanya-vue/src/store/modules/: app.js  user.js
wenjuanya-vue/src/views/organization/: Mine.vue
wenjuanya-vue/src/views/questionnaire/: Detail.vue  Mine.vue  Square.vue  api.js
wenjuanya-vue/src/views/user/: Login.vue  RegisterResult.vue
(+12 files in other folders)
