mail.smtp.host=smtp.yeah.net
mail.smtp.username=wenjuanya@yeah.net
mail.smtp.password=MFCPSBAQJUOUFYIX
mail.smtp.defaultEncoding=utf-8
mail.smtp.port=465
mail.smtp.protocol=smtps

mail.smtp.auth=true
mail.smtp.timeout=20000
