0:0:0:0:0:0:0:1 - - [13/May/2022:00:09:12 +0800] "POST /publisher/register?account=admin&password=123456&username=yangjiao HTTP/1.1" 400 968 http-bio-8080-exec-2 398
0:0:0:0:0:0:0:1 - - [13/May/2022:00:11:11 +0800] "POST /publisher/register HTTP/1.1" 415 1048 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/May/2022:00:13:52 +0800] "POST /publisher/register HTTP/1.1" 200 149 http-bio-8080-exec-7 3874
0:0:0:0:0:0:0:1 - - [13/May/2022:00:14:27 +0800] "POST /publisher/register HTTP/1.1" 200 50 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2022:00:14:31 +0800] "POST /publisher/register HTTP/1.1" 200 50 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2022:00:14:34 +0800] "POST /publisher/register HTTP/1.1" 400 968 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/May/2022:00:14:37 +0800] "POST /publisher/register HTTP/1.1" 200 53 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2022:00:14:56 +0800] "POST /publisher/register HTTP/1.1" 200 47 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [13/May/2022:12:03:15 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [13/May/2022:12:03:15 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [13/May/2022:12:04:30 +0800] "POST /questionnaire/create HTTP/1.1" 200 62 http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [13/May/2022:12:04:53 +0800] "POST /questionnaire/create HTTP/1.1" 500 8978 http-bio-8080-exec-7 2078
0:0:0:0:0:0:0:1 - - [13/May/2022:12:09:55 +0800] "POST /questionnaire/create HTTP/1.1" 200 101 http-bio-8080-exec-2 2693
